NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC1jb3JnaS04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8u68aDI7Nxpd6EhJilqOGhK5RHfrdEqbbm6mCDjO4p
NEXT_PUBLIC_SANITY_PROJECT_ID="v5weqc2e"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN=skk4ihKTwf8fd4TvtLUEE2gqd2WAWYGRDTFlPS15UjZeBydcDH0ANDIyPfwjyAZHLICmvYpHAFrAAneFd0AYhwLwHipG1jrgawFsyQ7H6uaSOXzJpl1hsCpEaB5r9a79EVnmtFRsArO8UcXaQQUR7M3pwCpS9s5f3ktzIVm1vu9z6LMSYnaI
SANITY_API_READ_TOKEN=skHTLJ30t7DAbaTNdpI6PkyWpMa6ZiIWJmFGFIkdNIOHyNYy7fnki3xXjXvU7JM3bJ5jtI2TyJWfw8H1yv24BrRZfyVURHzNDuZedSGMXkqXhLZj3HblnZJ7a2NBllhjHf7ifZ98ldtibPQF8NKa58fCNqc3UI4KcPPHvg5v0mDwLbbAAIJ8
STRIPE_SECRET_KEY=sk_test_51QyDstEL7khRKHOC6WuuipbQy0deYXTpWmHFu7HSHRkkCBSsLas0KR6MKjDpnnNk52KXEnBzwUz6xweRfqRaq4Ig00YoM7voys
